ChatTestApp/View/MainWindow.xaml

<Window x:Class="ChatTestApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTestApp"
        mc:Ignorable="d"
        Title="{Binding Nick}" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="3">
            <TextBlock Text="ip:"/>
            <TextBox MaxWidth="120" MinWidth="100" Text="{Binding IP}"/>
            <TextBlock Text="name:"/>
            <TextBox MaxWidth="120" MinWidth="100" Text="{Binding Nick}"/>
            <Button Content="Connect/Auth" Command="{Binding ConnectCommand}"/>
        </WrapPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Messages}"
                 DisplayMemberPath="Message">
        </ListBox>
        <DockPanel Grid.Row="2" Margin="3" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" 
                    Content="Send Message"
                    Command="{Binding SendCommand}"/>
            <TextBox DockPanel.Dock="Left" 
                     TextWrapping="Wrap"
                     MinWidth="120"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
