TasksManagerClient/View/AuthorizationView.xaml

<UserControl x:Class="TasksManagerClient.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Authorize}" CommandParameter="{Binding ElementName=passtb}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox x:Name="passtb" Grid.Row="2" Grid.Column="1">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding Authorize}" CommandParameter="{Binding ElementName=passtb}" Key="Enter"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Войти" Command="{Binding Authorize}" CommandParameter="{Binding ElementName=passtb}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Регистрация" Command="{Binding Registration}"/>
    </Grid>
</UserControl>
