TasksManagerClient/View/AuthorizationView.xaml

<UserControl x:Class="TasksManagerClient.View.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Логин:"
                   Style="{StaticResource TextBlockMedium}"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBox13}"
                 Margin="1,1,1,8">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Authorize}" CommandParameter="{Binding ElementName=passtb}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Пароль:"
                   Style="{StaticResource TextBlockMedium}"/>
        <PasswordBox x:Name="passtb" 
                     Grid.Row="4" 
                     Grid.Column="1"
                     Margin="1,1,1,12"
                     Style="{StaticResource PasswordTextBox13}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding Authorize}" CommandParameter="{Binding ElementName=passtb}" Key="Enter"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Grid.Row="5" 
                Grid.Column="1" 
                Content="Войти" 
                Command="{Binding Authorize}" CommandParameter="{Binding ElementName=passtb}"
                Style="{StaticResource TextButton}"/>
        <Button Grid.Row="6" 
                Grid.Column="1" 
                Content="Регистрация" Command="{Binding Registration}"
                Style="{StaticResource TextButton}"/>
    </Grid>
</UserControl>
