TasksManagerClient/View/MainWindow.xaml

<Window x:Class="TasksManagerClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sing="clr-namespace:TasksManagerClient.Statics"
        mc:Ignorable="d"
        Title="{Binding CurrentPage.Title}" 
        Height="600" 
        Width="800"
        Opacity="100"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="{StaticResource TopBackgroundColor}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock Style="{StaticResource TextBlockMedium}"
                       Text="Менеджер задач"/>
        </Border>
        <!-- Левая часть (меню) -->
        <Border Grid.Row="1" 
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource LeftBackgroundColor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockBig}"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Source={x:Static sing:CurrentUser.Instance}, Path=User.FIO}"/>
                        <TextBlock Grid.Row="1" 
                                   Style="{StaticResource TextBlockBig}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Source={x:Static sing:CurrentUser.Instance}, Path=User.Group.Name}"/>
                    </Grid>
                </Border>
                
                <StackPanel Grid.Row="1" 
                            Margin="5,10,5,5"
                            Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverter}}">
                    <Button Content="Задачи" 
                            Width="180"
                            Margin="0,5,0,5"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource TextButton}"
                            Command="{Binding TaskCommand}"/>
                    <Button Content="Сообщения"
                            HorizontalContentAlignment="Left"
                            Width="180"
                            Margin="0,5,0,5"
                            Style="{StaticResource TextButton}"
                            Command="{Binding MessagesCommand}"/>
                </StackPanel>
                <Button Grid.Row="2" 
                        Width="180"
                        Style="{StaticResource TextButton}"
                        Content="Выход" 
                        HorizontalContentAlignment="Center"
                        Command="{Binding ExitCommand}"/>
            </Grid>
        </Border>
        <!-- Правая часть (контент)-->
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="{StaticResource RightBackgroundColor}">
            <ContentPresenter Content="{Binding CurrentPage.View}"/>
        </Border>
    </Grid>
</Window>
