TasksManagerClient/View/MainWindow.xaml

<Window x:Class="TasksManagerClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksManagerClient"
        mc:Ignorable="d"
        Title="{Binding CurrentPage.Title}" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource LeftBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="{Binding CurrentUser.FIO}"/>
                    <Button Content="Задачи" Command="{Binding TaskCommand}"/>
                    <Button Content="Сообщения" Command="{Binding MessagesCommand}"/>
                </StackPanel>
                <Button Grid.Row="1" Content="Выход" Command="{Binding ExitCommand}"/>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="0" 
                      Width="3" 
                      Background="Red"
                      HorizontalAlignment="Right"/>
        <Border Grid.Column="1" 
                Background="{StaticResource RightBackgroundColor}">
            <ContentPresenter Content="{Binding CurrentPage.View}"/>
        </Border>
    </Grid>
</Window>
