TasksManagerClient/View/RegistrationView.xaml

<UserControl x:Class="TasksManagerClient.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:"/>
            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="passtb"/>
            <TextBlock Text="ФИО:"/>
            <TextBox Text="{Binding FIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Выберите группу:"/>
            <ComboBox SelectedItem="{Binding SelectedGroup}"
                      ItemsSource="{Binding Groups}"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="или создайте новую:"/>
            <TextBox Text="{Binding GroupText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="___" Visibility="Hidden"/>
            <Button Content="Регистрация" Command="{Binding Registration}" CommandParameter="{Binding ElementName=passtb}"/>
            <Button Content="Авторизация" Command="{Binding BackCancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
