TasksManagerClient/View/TasksView.xaml

<UserControl x:Class="TasksManagerClient.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        
        <!-- Верхняя панель -->
        <Grid Grid.Row="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,2,10,10">
                <Button Width="120"
                        Style="{StaticResource TextButton}"
                        Content="{Binding StateFilterButtonText}" 
                        Command="{Binding StateFilterCommand}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
            </WrapPanel>
            <!-- Просрочка -->
            <Border Grid.Column="2" 
                    Background="White"
                    Margin="10,2,10,10"
                    ToolTip="Срок исполнения истек">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                                    Width="28"
                                    Height="40"
                                    CornerRadius="0,0,2,2"
                                    Background="{StaticResource ExpiriedAndCancelColor}">
                        <ContentControl Margin="2"
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Bottom"
                                                Content="{StaticResource IconSettings}"/>
                    </Border>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockBig}"
                               FontWeight="Bold"
                               FontSize="24"
                               Foreground="{StaticResource TextContentColorBlack}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Text="{Binding ExpiriedCount}"/>
                </Grid>
            </Border>
            <!-- Почти просрочка -->
            <Border Grid.Column="3" 
                    Background="White"
                    Margin="10,2,10,10"
                    ToolTip="Истекает срок исполнения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                                    Width="28"
                                    Height="40"
                                    CornerRadius="0,0,2,2"
                                    Background="{StaticResource ComingAndWorkColor}">
                        <ContentControl Margin="2"
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Bottom"
                                                Content="{StaticResource IconSettings}"/>
                    </Border>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockBig}"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="24"
                               Foreground="{StaticResource TextContentColorBlack}"
                               VerticalAlignment="Center"
                               Text="{Binding ComingCount}"/>
                </Grid>
            </Border>
        </Grid>
        
        
        
        <!-- Нижняя панель -->
        <WrapPanel Grid.Row="2">
            <Button Content="Новая задача" 
                    Style="{StaticResource TextButton}"
                    Command="{Binding NewTaskCommand}"/>
            <Button Content="Добавить исполнителя" 
                    Style="{StaticResource TextButton}"
                    Command="{Binding AddPerfomer}"/>
            <Button Content="Исполнение"
                    Style="{StaticResource TextButton}"
                    Command="{Binding EditTaskCommand}"/>
            <TextBlock Text="Всего задач:"/>
            <TextBlock Text="{Binding Path=WorkTasks.Count}"/>
        </WrapPanel>
        
        
        <!-- Список задач -->
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding WorkTasks}"
                 SelectedItem="{Binding CurrentTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch"
                            Margin="2"
                            Background="White"
                            CornerRadius="3,3,3,3">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                        </Border.InputBindings>
                        <!-- Шаблон напишу тут, т.к. биндинг двойного клика на команду нагляднее -->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Полоска сбоку -->
                            <Border Grid.Column="1" 
                                    Width="28"
                                    Height="40"
                                    CornerRadius="0,0,2,2"
                                    ToolTip="Статус исполнения"
                                    Background="{Binding State, Converter={StaticResource WorkTaskStatesToColorConverter}}">
                                <Grid>
                                    <ContentControl Margin="2"
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Bottom"
                                                Content="{StaticResource IconSettings}"/>
                                </Grid>
                                
                            </Border>

                            <!-- Индикатор срочной задачи -->
                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="16"
                                    Width="16"
                                    CornerRadius="7"
                                    Background="{StaticResource ExpiriedAndCancelColor}"
                                    Visibility="{Binding Priority, Converter={StaticResource WorkTaskPriorityToVisibilityConverter}}"
                                    ToolTip="Высокая срочность исполнения">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" AutoReverse="True" RepeatBehavior="Forever">
                                                        <LinearColorKeyFrame KeyTime="0:0:0.6" Value="Orange"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>


                            <!-- Сообщение -->
                            <TextBlock Grid.Column="2" 
                                       Grid.ColumnSpan="3"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource TextContentColorBlack}"
                                       Style="{StaticResource TextBlockBig}"
                                       Text="{Binding Message}"/>
                            
                            <!-- Исполнитель -->
                            <Border Grid.Column="2"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource InfoBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0" 
                                                    Height="18"
                                                    Width="18"
                                                    Content="{StaticResource IconUserInfo}"/>
                                    <TextBlock Grid.Column="1" 
                                               Style="{StaticResource TextBlockSmall}"
                                               Text="{Binding User.FIO}"/>
                                </Grid>
                            </Border>
                            <!-- Доступ -->
                            <Border Grid.Column="4" 
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource InfoBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0" 
                                                    Height="18"
                                                    Width="18"
                                                    Content="{StaticResource IconUsers}"/>
                                    <TextBlock Grid.Column="1" 
                                               Style="{StaticResource TextBlockSmall}"
                                               Text="{Binding Access, Converter={StaticResource EnumToDescriptionConverter}}"/>
                                </Grid>
                            </Border>
                            <!-- Дата -->
                            <Border Grid.Column="3" 
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource InfoBorder}">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource DateTimeToColorConverter}">
                                        <Binding Path="PeriodOfExecution"/>
                                        <Binding Path="State"/>
                                    </MultiBinding>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0" 
                                                    Height="18"
                                                    Width="18"
                                                    Content="{StaticResource IconTimer}"/>
                                    <TextBlock Grid.Column="1" 
                                               Style="{StaticResource TextBlockSmall}"
                                               Text="{Binding PeriodOfExecution, Converter={StaticResource DateTimeShortConverter}}"/>
                                </Grid>
                            </Border>
                        
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
