TasksManagerClient/View/TasksView.xaml

<UserControl x:Class="TasksManagerClient.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Отображать:"/>
            <Button Content="{Binding StateFilterButtonText}" Command="{Binding StateFilterCommand}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Content="Новая задача" Command="{Binding NewTaskCommand}"/>
            <Button Content="Добавить исполнителя" Command="{Binding AddPerfomer}"/>
            <Button Content="Исполнение" Command="{Binding EditTaskCommand}"/>
            <TextBlock Text="Всего задач:"/>
            <TextBlock Text="{Binding Path=WorkTasks.Count}"/>
        </WrapPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding WorkTasks}"
                 SelectedItem="{Binding CurrentTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Padding="5">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                        </Border.InputBindings>
                        <!-- Шаблон напишу тут, т.к. биндинг двойного клика на команду нагляднее -->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Иконка -->
                            <Border Grid.RowSpan="2"
                                    Height="50" 
                                    Width="50"
                                    Margin="3"
                                    Background="{Binding State, Converter={StaticResource WorkTaskStatesToColorConverter}}">
                                <ContentControl Margin="3"
                                                HorizontalAlignment="Stretch"
                                                ToolTip="{Binding State, Converter={StaticResource EnumToDescriptionConverter}}"
                                                Content="{StaticResource IconSettings}"/>
                            </Border>
                            
                            <!-- Сообщение -->
                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource InfoBorder}">
                                <TextBlock TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           Style="{StaticResource TextBlockBig}"
                                           Text="{Binding Message}"/>
                            </Border>
                                  
                            <!-- Исполнитель -->
                            <Border Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource InfoBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0" 
                                                    Height="18"
                                                    Width="18"
                                                    Content="{StaticResource IconUserInfo}"/>
                                    <TextBlock Grid.Column="1" 
                                               Style="{StaticResource TextBlockSmall}"
                                               Text="{Binding User.FIO}"/>
                                </Grid>
                            </Border>
                            
                            <!-- Доступ -->
                            <Border Grid.Column="2" 
                                    Grid.Row="1"
                                    Style="{StaticResource InfoBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" 
                                               Style="{StaticResource TextBlockSmall}"
                                               Text="{Binding Access, Converter={StaticResource EnumToDescriptionConverter}}"/>
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
