TasksManagerClient/View/Dialogs/EditTaskView.xaml

<UserControl x:Class="TasksManagerClient.View.Dialogs.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Резолюции исполнителям:"
                       Style="{StaticResource TextBlockMedium}"/>
            <ListBox Grid.Row="1"                    
                     ItemsSource="{Binding Performers}"
                 ItemTemplate="{StaticResource TaskPerformetsTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListBox>
        </Grid>
               
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Комментарий исполнителя:"
                       Style="{StaticResource TextBlockMedium}"/>
            <TextBox Grid.Row="1" 
                     Margin="2" 
                     FontFamily="{StaticResource PtSerif}"
                     FontSize="13"
                     Text="{Binding CompletteComent, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Исполнить"
                        Width="180"
                        Height="60"
                        FontSize="20"
                        Command="{Binding CompletteCommand}"
                        Style="{StaticResource TextButton}"/>
                <Button Grid.Column="1" 
                        Width="180"
                        Height="60"
                        FontSize="20"
                        Content="Отменить"
                        Command="{Binding CancelTaskCommand}"
                        Style="{StaticResource TextButton}"/>
            </Grid>
            
        </Grid>
        
        <DockPanel Grid.Row="2">
        <Button DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Content="Назад"
                Command="{Binding CancelCommand}"
                Style="{StaticResource TextButton}"/>
        </DockPanel>
    </Grid>
</UserControl>
