TasksManagerClient/View/Dialogs/ResolutionAndDateView.xaml

<UserControl x:Class="TasksManagerClient.View.ResolutionAndDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Текст резолюции для исполнителя:"
                   Style="{StaticResource TextBlockMedium}"/>
        <TextBox Grid.Row="1"
                 Margin="2"
                 FontFamily="{StaticResource PtSerif}"
                 FontSize="13"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2" 
                   Text="Срок исполлнения:"
                   Style="{StaticResource TextBlockMedium}"/>

        <DatePicker Grid.Row="3"
                    SelectedDate="{Binding Period}"/>

        <DockPanel Grid.Row="4">
            <Button DockPanel.Dock="Right"
                    Content="Готово"
                    HorizontalAlignment="Right"
                    Command="{Binding CompleteCommand}"
                    Style="{StaticResource TextButton}"/>
            <Button DockPanel.Dock="Right"
                    Content="Назад"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource TextButton}"/>
        </DockPanel>
    </Grid>
</UserControl>
