TasksManagerClient/View/Dialogs/SelectUserView.xaml

<UserControl x:Class="TasksManagerClient.View.SelectUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FIO}"
                                       Style="{StaticResource TextBlockMedium}"
                                       Foreground="{StaticResource TextContentColorBlack}"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Group.Name}"
                                       Style="{StaticResource TextBlockSmall}"
                                       Foreground="{StaticResource TextContentColorBlack}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1">
            <Button Content="Далее"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource TextButton}"/>
            <Button Content="Назад"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource TextButton}"/>
        </DockPanel>
    </Grid>
</UserControl>
