TasksManagerClient/View/Dialogs/TaskView.xaml

<UserControl x:Class="TasksManagerClient.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksManagerClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Реквизиты задачи -->
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" 
                     Text="{Binding WorkTask.Message}" 
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Доступность:"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1"
                       Text="{Binding WorkTask.Access, Converter={StaticResource EnumToDescriptionConverter}}"/>
            <TextBlock Grid.Row="2" 
                       Text="Приоритет:"/>
            <TextBlock Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding WorkTask.Priority, Converter={StaticResource EnumToDescriptionConverter}}"/>

        </Grid>

        <!-- Список исполнителей -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding WorkTask.Performers}"
                     SelectedItem="{Binding SelectedPerformer}">

            </ListBox>
            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Left" 
                    HorizontalAlignment="Left"
                    Content="Добавить исполнителя"
                    Command="{Binding AddPerfomerCommand}"/>
                <Button DockPanel.Dock="Left" 
                    HorizontalAlignment="Left"
                    Content="Исполнить"
                    Command="{Binding ToPerfomCommand}"/>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="2">
            <Button Content="Назад"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"/>
        </DockPanel>
        
    </Grid>
</UserControl>
