TasksManagerClient/Dictionaryes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TasksManagerClient.Dictionaryes">
    
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                        BorderThickness="1"
                        CornerRadius="0"
                        Background="{StaticResource TopBackgroundColor}" 
                        BorderBrush="{StaticResource TextContentColor}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LeftBackgroundColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DisableBackgroundColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style >

    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TextContentColor}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="rootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0" To="1"
                                                                 Storyboard.TargetName="bg_highlight"
                                                                 Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0" To="0"
                                                                 Storyboard.TargetName="bg_highlight"
                                                                 Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0" To="1"
                                                                 Storyboard.TargetName="bg_disabled"
                                                                 Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="bg" 
                                Background="{StaticResource LeftBackgroundColor}" 
                                BorderThickness="0" CornerRadius="0"
                                BorderBrush="{StaticResource TextContentColor}"/>
                        <Border x:Name="bg_highlight" Opacity="0" 
                                Background="{StaticResource TopBackgroundColor}" 
                                BorderThickness="0" CornerRadius="0"
                                BorderBrush="{StaticResource TextContentColor}"/>
                        <Border x:Name="bg_disabled" Opacity="0" 
                                Background="{StaticResource DisableBackgroundColor}" 
                                BorderThickness="0" CornerRadius="0"  
                                BorderBrush="{StaticResource TextContentColor}"/>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="16,3,16,3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>