TasksManagerClient/Dictionaryes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TasksManagerClient.Helpers.ValueConverters">

    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <local:EnumToCollectionConverter x:Key="EnumToCollectionConverter" x:Shared ="False"/>
    <local:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" x:Shared ="False"/>
    <local:DateTimeShortConverter x:Key="DateTimeShortConverter" x:Shared ="False"/>
    <local:WorkTaskStatesToColorConverter x:Key="WorkTaskStatesToColorConverter"  x:Shared ="False"
                                           CancelBrush="{StaticResource CancelColor}"
                                           CompletteBrush="{StaticResource NotRushAndCompletteColor}"
                                           WorkBrush="{StaticResource ComingAndWorkColor}"
                                           ErrorBrush="#FF590000"/>
    <local:DateTimeToColorConverter x:Key="DateTimeToColorConverter" x:Shared="False"
                                     ComingBrush="{StaticResource ComingAndWorkColor}"
                                     ExpiriedBrush="{StaticResource ExpiriedAndCancelColor}"
                                     NotRushBrush="{StaticResource NotRushAndCompletteColor}"
                                     DefaultBrush="LightGray"/>
    <local:SplitCommentConverter x:Key="SplitCommentConverter" x:Shared="False"/>
    <local:WorkTaskPriorityToVisibilityConverter x:Key="WorkTaskPriorityToVisibilityConverter" x:Shared="False"/>

</ResourceDictionary>