TasksManagerClient/Dictionaryes/ListBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TasksManagerClient.Dictionaryes">

    <DataTemplate x:Key="TaskPerformetsTemplate" >
        <Border >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{Binding State, Converter={StaticResource WorkTaskStatesToColorConverter}}">
                    <TextBlock Text="{Binding State, Converter={StaticResource EnumToDescriptionConverter}}"/>
                </Border>
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="Исп:"/>
                    <TextBlock Text="{Binding User.FIO}"/>
                </WrapPanel>
                <TextBlock Grid.Column="2" 
                           Text="{Binding Message, Converter={StaticResource SplitCommentConverter}}"/>
                <WrapPanel Grid.Column="3">
                    <TextBlock Text="Срок:"/>
                    <TextBlock Text="{Binding PeriodOfExecution, Converter={StaticResource DateTimeShortConverter}}"/>
                </WrapPanel>
                                         
            </Grid>
        </Border>
    </DataTemplate>



    <Style TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="border_lbx"
                        Background="{StaticResource RightBackgroundColor}"
                        BorderBrush="Transparent"
                        BorderThickness="0" CornerRadius="0"
                        Margin="2">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter Margin="1"></ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>